# Proxmox URL,token ID, and secret
PM_API_URL=https://prox01.lan:8006/api2/json       # URL of your proxmox server/cluster
PM_API_TOKEN_ID=terraform-prov@pve!terraform-token # Proxmox Token ID
PM_API_TOKEN_SECRET=                               # Proxmox Token Secret

# Number of control & worker nodes to deploy
CONTROL_NODE_COUNT=3
CONTROL_NODE_TYPES=PROX,PROX,EXT
CONTROL_NODE_NAMES=cn01,cn02,mn02
WORKER_NODE_COUNT=1
WORKER_NODE_TYPES=EXT
WORKER_NODE_NAMES=sn02

# Database Variables
# These are not needed if K3S_DATASTORE is "ETCD"
DB_USER=     # Database username
DB_PASS=     # Database password
DB_HOST=     # Database hostname
DB_PORT=3306 # Database port
DB_NAME=k3s  # Database name

# Control node settings
# CONTROL_NODE_CORES=2       # Optional
# CONTROL_NODE_DISK_SIZE=32  # Optional
# CONTROL_NODE_RAM_SIZE=2048 # Optional
CONTROL_NODE_IPS=192.168.8.141/24,192.168.8.142/24,192.168.8.102/24
CONTROL_NODE_PROX_TARGET_NODE=prox01,prox01,prox01

# Worker node settings
# WORKER_NODE_CORES=1       # Optional
# WORKER_NODE_DISK_SIZE=32  # Optional
# WORKER_NODE_RAM_SIZE=1024 # Optional
WORKER_NODE_IPS=192.168.8.112/24
WORKER_NODE_PROX_TARGET_NODE=prox01

# Load Balancer settings
CONTROL_NODE_LB_NAME=cn-lb
CONTROL_NODE_LB_IPS=192.168.8.145/24,192.168.8.146/24
CONTROL_NODE_LB_PROX_TARGET_NODE=prox01,prox01

TEMPLATE_NAME=ubuntu-cloud-2404  # Proxmox template's name
STORAGE_NAME=local               # Proxmox storage name
GATEWAY_IP=                      # Gateway
DNS_IP=                          # Local DNS IP
VM_USER=                         # Machine's username
GITHUB_USER=                     # Github's username. Used to pull SSH keys.

# --------------------------------------------------------------------
K3S_VER=1.32.5+k3s1
K3S_DATASTORE=EDB

CONTROL_LB_VIRTUAL_IP=192.168.8.147

METALLB_VER=0.15.2
METALLB_IP_RANGE=192.168.8.150-192.168.8.153

INSTALL_RANCHER=false
RANCHER_VER=3.18.3
CERT_MANAGER_VER=1.18.1
RANCHER_N_REPLICAS=2
RANCHER_FQDN=cluspi.lan
